# varjend

./: LICENSE  README.md  pom.xml
src/main/java/org/varjoinen/testing/varjoend/: Context.java  ContextFunction.java  Process.java  ProcessConfiguration.java  ProcessVisualisation.java  Step.java
src/main/java/org/varjoinen/testing/varjoend/exception/: ExecutionException.java  ProcessIntegrityException.java
src/test/java/org/varjoinen/testing/varjoend/: ContextTest.java  EndToEndTest.java  ProcessTest.java  ProcessVisualisationTest.java  StepTest.java
