<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.varjoinen.testing</groupId>
    <artifactId>varjoend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>End-to-end testing library for Java ecosystem</description>
    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <plugins.maven.compiler.version>3.8.1</plugins.maven.compiler.version>
        <plugins.maven.resources.version>3.2.0</plugins.maven.resources.version>
    </properties>

    <dependencies>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugins.maven.resources.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
